# tutteli-spek-extensions

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-ubuntu.yml  build-windows.yml  future-jdks-ubuntu.yml  future-jdks-windows.yml  sonarcloud-ubuntu.yml  sonarcloud-windows.yml  sonarcloud.yml
docs/: index.md
docs/kdoc/: index.html  navigation.html
docs/kdoc/scripts/: navigation-pane.json  pages.json
docs/kdoc/tutteli-spek-extensions/: package-list
docs/kdoc/tutteli-spek-extensions/ch.tutteli.spek.extensions/: index.html  memoized-temp-folder.html
docs/kdoc/tutteli-spek-extensions/ch.tutteli.spek.extensions/-memoized-temp-folder/: index.html  new-directory.html  new-file.html  new-folder.html  new-symbolic-link.html  resolve.html  tmp-dir.html  within-tmp-dir.html
gradle/scripts/: detekt.yml  spek.gradle
src/main/java/: DummyForSonarCloud.java
src/main/kotlin/ch/tutteli/spek/extensions/: MemoizedTempFolder.kt  TempFolder.kt
src/module/: module-info.java
src/test/kotlin/ch/tutteli/spek/extensions/: DirectoryNotEmptySpec.kt  FeatureSpec.kt  PathAssertions.kt  ScopeSpec.kt  TempFolderSpec.kt
tutteli-spek-extensions-android/: build.gradle
tutteli-spek-extensions-jvm/: build.gradle
tutteli-spek-extensions-jvm/src/main/kotlin/ch/tutteli/spek/extensions/: MemoizedTempFolder.kt  TempFolder.kt
tutteli-spek-extensions-jvm/src/module/: module-info.java
tutteli-spek-extensions-jvm/src/test/kotlin/ch/tutteli/spek/extensions/: FeatureSpec.kt  PathAssertions.kt  TempFolderSpec.kt
