rootProject.name='tutteli-spek-extensions'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ch.tutteli:tutteli-gradle-settings:0.30.0"
    }
}

apply plugin: 'ch.tutteli.settings'

include {
    if (System.getenv('CI')) {
        _ android
    }
    _ jvm
}
